[/]
button-padding=-1
custom-menu-button-icon-size=20.0
custom-menu-button-text='Apps'
default-menu-view-tognee='All_Programs'
enable-horizontal-flip=true
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Tognee'
menu-separator-color='rgba(255,255,255,0.1)'
multi-monitor=true
prefs-visible-page=0
recently-installed-apps=['org.coolercontrol.CoolerControl.desktop', 'org.videolan.VLC.desktop']
search-entry-border-radius=(true, 25)
vert-separator=true
