# Remap C-b to C-a for host
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi is good
setw -g mode-keys vi

# allow mouse usage
set -g mouse on

# use vim-like keys for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

set-window-option -g mode-keys vi

set -g focus-events on

# Prevent base64 appearing on screen after yank
set -s set-clipboard off

# Toggle send commands to all panes (mirror)
bind-key m setw synchronize-panes

set -s escape-time 50

set -ga terminal-overrides ",*256col*:Tc"
set -as terminal-features ",alacritty*:RGB"
set-environment -g COLORTERM "truecolor"

# Increase history limit
set -g history-limit 10000

# Keep pwd when splitting panes and windows
# Split panes horizontal
bind '%' split-window -h -c '#{pane_current_path}' 
# Split panes vertically
bind '"' split-window -v -c '#{pane_current_path}' 
# Create new window
bind c new-window -c '#{pane_current_path}'

# Automatically restore the last saved session
set -g @continuum-restore 'on'

# Reopen the pane contents
set -g @resurrect-capture-pane-contents 'on'

# Set the scrollback limit to something very high
set-option -g history-limit 50000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'odedlaz/tmux-onedark-theme'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

