# Remap C-b to C-a for host
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi is good
setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g focus-events on

# Prevent base64 appearing on screen after yank
set -s set-clipboard off

# Toggle send commands to all panes (mirror)
bind-key m setw synchronize-panes

set -s escape-time 50


set  -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*256col*:Tc'

# Keep pwd when splitting panes and windows
# Split panes horizontal
bind '%' split-window -h -c '#{pane_current_path}' 
# Split panes vertically
bind '"' split-window -v -c '#{pane_current_path}' 
# Create new window
bind c new-window -c '#{pane_current_path}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

