# Easy config reload
bind-key R source-file ~/.tmux-conf \; display-message "tmux.conf reloaded."

# Remap C-b to C-a for host
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi is good
setw -g mode-keys vi

# use vim-like keys for splits and windows
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g focus-events on

# Prevent base64 appearing on screen after yank
set -s set-clipboard off

# Toggle send commands to all panes (mirror)
bind-key m setw synchronize-panes

# Selected options from tmux-sensible plugin
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 50

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

set  -g default-terminal "tmux-256color"
set -ga terminal-overrides ',*256col*:Tc'

# Keep pwd when splitting panes and windows
# Split panes horizontal
bind '%' split-window -h -c '#{pane_current_path}' 
# Split panes vertically
bind '"' split-window -v -c '#{pane_current_path}' 
# Create new window
bind c new-window -c '#{pane_current_path}'

run-shell ./tmux-onedark-theme.tmux

# Plugins go at bottom
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

