include ./OneDark.conf

font_family      Cascadia Code PL
italic_font      auto
bold_font        auto
bold_italic_font auto

font_size 	 13.0

shell_integration no-cursor
cursor_shape 	 block

enable_audio_bell no

disable_ligatures cursor

