# include ./OneDark.conf
include ./no-clown-fiesta.conf

font_family      Commit Mono
bold_font        auto
bold_italic_font Caskaydia Cove Nerd Font
italic_font      Caskaydia Cove Nerd Font

font_size 	 13.0

shell_integration no-cursor
cursor_shape 	 block

enable_audio_bell no

disable_ligatures cursor

