include ./OneDark.conf

font_family      Commit Mono
bold_font        auto
bold_italic_font auto
italic_font      Caskaydia Cove Nerd Font

font_size 	 12.0

shell_integration no-cursor
cursor_shape 	 block

enable_audio_bell no

disable_ligatures cursor

